<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Dapur Mamisa</title>
</head>
<body>
   <!-- Hamburger -->
   <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    
    <ul class="menu__box">
      <h1>DAPUR MAMISA</h1>
      <br>
      <li><a class="menu__item" href="../home/Home.html">HOME</a></li>
			<li><a class="menu__item" href="../about/Story.html">ABOUT</a></li>
			<li><a class="menu__item" href="../menu/Menu.html">MENU</a></li>
			<li><a class="menu__item" href="../order/Order.html">ORDER</a></li>
    </ul>
  </div>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>DAPUR MAMISA</h2>

    <div class="list">
        <a href="../home/Home.html">+ HOME</a>
        <a href="../about/Story.html">+ ABOUT</a>
        <a href="../order/Order.html">+ ORDER</a>
        <a href="../Menu2/Menu.html">+ MENU</a>
    </div>
    
    <div class="whatsapp">    
    <a href="https://wa.me/6283850544609?text=Halo%20Apakah%20Saya%20Bisa%20Mulai%20Memesan%20Produk?"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
  </div>
  </aside>

  <!-- Konten Utama -->
  <main class="main-content">

  <div class="title">
    <h1>DAPUR MAMISA</h1>
    <br>
  </div>

    <p>Didirikan pada September 2022, toko kue kami lahir dari kecintaan mendalam terhadap dunia kue. Berawal dari kegemaran menikmati kue, pemilik kami terinspirasi untuk mencoba membuat kreasi sendiri di dapur. Kami menawarkan berbagai pilihan produk, mulai dari pastry yang menggugah selera hingga dessert jar yang lezat, brownies fudgy dengan tekstur yang memanjakan lidah, serta mocca sago yang kaya rasa.</p>
    <p>Seiring berjalannya waktu, kami terus berinovasi dan memperluas variasi produk kami. Saat ini, pelanggan dapat menikmati beragam varian kue kering (kuker), minuman menyegarkan, aneka bolu dengan cita rasa istimewa, serta layanan pesanan untuk snack box yang cocok untuk berbagai acara.</p>  
    <p>Dedikasi kami untuk kualitas dan rasa terbaik membuat toko kue ini menjadi pilihan favorit bagi para pecinta kue. Kami berkomitmen untuk terus menghadirkan produk-produk yang dibuat dengan bahan berkualitas dan sentuhan kehangatan dalam setiap gigitan.</p>
  </main>
</body>
</html>
