<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Dapur Mamisa</title>
</head>
<body>

  <!-- Hamburger -->
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    
    <ul class="menu__box">
      <h1>DAPUR MAMISA</h1>
      <br>
      <li><a class="menu__item" href="Home.html">HOME</a></li>
			<li><a class="menu__item" href="../about/Story.html">ABOUT</a></li>
			<li><a class="menu__item" href="../menu/Menu.html">MENU</a></li>
			<li><a class="menu__item" href="../order/Order.html">ORDER</a></li>
    </ul>
  </div>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>DAPUR MAMISA</h2>

    <div class="list">
        <a href="Home.html">+ HOME</a>
        <a href="../about/Story.html">+ ABOUT</a>
        <a href="../order/Order.html">+ ORDER</a>
        <a href="../menu/Menu.html">+ MENU</a>
    </div>
    
    <div class="whatsapp">    
    <a href="https://wa.me/6283850544609?text=Halo%20Apakah%20Saya%20Bisa%20Mulai%20Memesan%20Produk?"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
  </div>
  </aside>

  <div class="container">

  <!-- title -->

  <div class="title">
    <h1>BINGUNG MILIH APA?  PILIH <Span class="mark">BEST SELLER</Span> KITA AJA !</h1>
  </div>

  <!-- Konten Utama -->
  <main class="main-content">
    <img src="../menu2/asset/kuesoes.jpg" alt="gambar1">
    <img src="../menu2/asset/brownieskukus.jpg" alt="gambar2">
    <img src="../menu2/asset/mangosago.webp" alt="gambar4">
    <img src="../menu2/asset/stawberrysago.jpg" alt="gambar3">
  </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
