

@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Rowdies:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* Reset CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: #fff;
  color: #333;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* Sidebar */


aside {
  position: fixed;
  height: 100vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 20px;   
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.176);
}

main{
  margin-left: 20%;
}

.sidebar h2 {
  font-size: 2.3vw;
}

.sidebar .list{
  font-size: auto;
  display: flex;
  flex-direction: column;
}

.sidebar .list a {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  color: #201d1d;
  text-decoration: none;
  margin: 10px;
}

.sidebar .list a:hover {
  color: #fcac00;
}

.sidebar .list .whatsapp:hover {
  color: #ffffff;
}

.sidebar .whatsapp a {
  all: unset;
  font-size: 1.5vw;
  background-color: #25d366;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 8px 10px;
  border-radius: 15px;
  margin-left: 5;

}

.sidebar .whatsapp:hover{
  cursor: pointer;
}



/* Hamburger */
.hamburger-menu{
    position: absolute;
    z-index: 10000;
}

#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 3;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #636363;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 300px;
    height: 100%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #eeeeee;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
    z-index: 2;
  }

 .menu__box h1{
    font-size: 2.3em;
    width: 4.5em;
    margin-left: 20px;
 }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #000000;
  
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #ff9807;
    color: rgb(255, 255, 255);
  }

  /* container */
  
  /* Title */
  .mark{
    background-color: #ff9807;
    color: #ffffff;
}

  .title{
    line-height: 1.1;
    margin-left: 20.5%;
    padding: 16px;
    width: 65%;
    height: 30%;
  }
  
  .title h1{
    font-style: bold;
    font-size: 6vw;
  }

/* Main Content */
.main-content {
width: 80%;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 15px;
padding: 20px;
justify-items: center;
align-items: center;
}

.main-content img {
    aspect-ratio: 4 / 3 !Important;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: scale 0.5s ease;
    object-fit: cover;
    object-position: center;
}

main img:hover{
  scale: 1.03;
}

/* Media Screen */
@media only screen and (min-width: 1920px) {
  .main-content img{
    border-radius: 80px;
    padding: 30px;
  }

  .sidebar .list a{
  font-size: 60px;
}

  .title{
    padding: 30px;
  }
}

@media only screen and (min-width: 769px) {
    .hamburger-menu{
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    .main-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    aside{
        display: none;
    }

    .main-content{
        position: relative;
        margin-left: 0;
        
    }

    .title h1{
        font-size: 8vw;
      }

    .title{
        width: 77%;
        margin-bottom: 20%;
        position: relative;
    }
}