<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="menu.css">
  <title>Dapur Mamisa</title>
</head>

<body>

 <!-- Hamburger -->
 <div class="hamburger-menu">
  <input id="menu__toggle" type="checkbox" />
  <label class="menu__btn" for="menu__toggle">
    <span></span>
  </label>

  
  <ul class="menu__box">
    <h1>DAPUR MAMISA</h1>
    <br>
    <li><a class="menu__item" href="../home/Home.html">HOME</a></li>
    <li><a class="menu__item" href="../about/Story.html">ABOUT</a></li>
    <li><a class="menu__item" href="../menu/Menu.html">MENU</a></li>
    <li><a class="menu__item" href="../order/Order.html">ORDER</a></li>
  </ul>
</div>

 <!-- Sidebar -->
 <aside class="sidebar">
  <h2>DAPUR MAMISA</h2>

  <div class="list">
      <a href="../home/Home.html">+ HOME</a>
      <a href="../about/Story.html">+ ABOUT</a>
      <a href="../order/Order.html">+ ORDER</a>
      <a href="../menu/Menu.html">+ MENU</a>
  </div>
  
  <div class="whatsapp">    
  <a href="https://wa.me/6283850544609?text=Halo%20Apakah%20Saya%20Bisa%20Mulai%20Memesan%20Produk?"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
</div>
</aside>

<div class="container">

  <!-- Konten Utama -->
  <main class="main-content">
    <h1>KUE MANA YANG PALING KAMU <span>SUKA?</span></h1>
    <div class="grid">
      <!-- Produk 1 -->
      <div class="card">
        <img src="asset/kuesoes.jpg" alt="Onde Onde">
        <h3>Kue Soes</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>
      <!-- Produk 2 -->
      <div class="card">
        <img src="asset/brownieskukus.jpg" alt="Onde Onde">
        <h3>Brownies Kukus</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>
      <!-- Produk 3 -->
      <div class="card">
        <img src="asset/donatanekarasa.jpg" alt="Onde Onde">
        <h3>Donat Aneka Rasa</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>
      <!-- Produk 4 -->
      <div class="card">
        <img src="asset/mangosago.webp" alt="Onde Onde">
        <h3>Mango Sago</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

           <!-- Produk 4 -->
           <div class="card">
            <img src="asset/bolupisang.jpg" alt="Onde Onde">
            <h3>Bolu Pisang </h3>
            <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
          </div>


               <!-- Produk 4 -->
      <div class="card">
        <img src="asset/bolupandan.jpg" alt="Onde Onde">
        <h3>Bolu Pandan</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

            <div class="card">
        <img src="asset/bolutape.jpg" alt="Onde Onde">
        <h3>Bolu Tape</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/boluketanhitam.jpg" alt="Onde Onde">
        <h3>Bolu Ketan Htam</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/bolupandan.webp" alt="Onde Onde">
        <h3>Bolu Pandan</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/cromboloni.jpg" alt="Onde Onde">
        <h3>Cromboloni</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>
      
      <div class="card">
        <img src="asset/bomboloni.jpg" alt="Onde Onde">
        <h3>Bomboloni</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/flossroll.jpg" alt="Onde Onde">
        <h3>Flossroll</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/mangosago.webp" alt="Onde Onde">
        <h3>Mocca Sago</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/stawberrysago.jpg" alt="Onde Onde">
        <h3>Strawberry Sgo</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/fudgybrownies.jpg" alt="Onde Onde">
        <h3>Fudgy Brownies</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>

      <div class="card">
        <img src="asset/anekajajanpasar.jpg" alt="Onde Onde">
        <h3>Jajanan Pasar</h3>
        <p>Onde-onde klasik berbahan dasar tepung ketan dengan isian kacang hijau.</p>
      </div>
      
    </div>
  </main>
</body>
</html>
