@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Rowdies:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* Reset CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: #fff;
  color: #333;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}


/* Hamburger */
.hamburger-menu{
  position: absolute;
  z-index: 10000;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 3;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #636363;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #eeeeee;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
  z-index: 2;
}

.menu__box h1{
  font-size: 2.3em;
  width: 4.5em;
  margin-left: 20px;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #000000;

  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #ff9807;
  color: rgb(255, 255, 255);
}


/* Sidebar */
aside {
  position: fixed;
  height: 100vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 20px;   
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.176);
}
.sidebar h2 {
  font-size: 2.3vw;
}

.sidebar .list{
  font-size: auto;
  display: flex;
  flex-direction: column;
}

.sidebar .list a {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  color: #201d1d;
  text-decoration: none;
  margin: 10px;
}

.sidebar .list a:hover {
  color: #fcac00;
}

.sidebar .list .whatsapp:hover {
  color: #ffffff;
}

.sidebar .whatsapp a {
  all: unset;
  font-size: 1.5vw;
  background-color: #25d366;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 8px 10px;
  border-radius: 15px;
  margin-left: 5;

}

.sidebar .whatsapp:hover{
  cursor: pointer;
}
/* Main Content */
.main-content {
  margin-left: 21vw;
  width: 80%;
  padding: 20px;
}

.main-content h1 {
  line-height: 1.1 !important;
  width: 60vw;
  font-size: 5em;
  overflow-wrap: break-word;
  margin-bottom: 20px;
}

.main-content h1 span {
  background-color: #fcac00;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
}

/* Grid Produk */
.grid {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 30px;
}

.card {
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;
  perspective: 1000px;
}

.card img {
  aspect-ratio: 4 / 3 !important;
  height: 55%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.card:hover {
  transform: translateY(-15px); /* Kartu hanya mengangkat */
  background-color: #fff7f9;
}

.card:hover img {
  transform: scale(1.1); /* Zoom gambar */
  filter: brightness(1.2); /* Meningkatkan kecerahan gambar */
}

.card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.card p {
  font-size: 12px;
  color: #555;
}

/* media screen */
@media only screen and (min-width: 1920px) {
  .main-content img{
    border-radius: 80px;
    padding: 30px;
  }

  .sidebar .list a{
  font-size: 60px;
}

  .title{
    padding: 30px;
  }
}

@media only screen and (min-width: 769px) {
    .hamburger-menu{
        display: none;
    }
  }
@media only screen and (max-width: 992px) { 

  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

    .title{
        height: 10%;
    }
}

@media only screen and (max-width: 768px) {
    aside{
        display: none;
    }

    .main-content{
        position: relative;
        right: -10%;
        margin-left: 0;
      }

    .main-content h1{
          font-size: 8vw;

          width: 85%;
          margin-bottom: 10%;
          position: relative;
        }

      }


@media only screen and (max-width: 526px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card{
    width: 150px;
  }

  .card h3 {
    font-size: 12px;
    margin: 10px 0;
  }

    .card p {
      font-size: 10px;
      color: #555;
    }
}

@media only screen and (max-width: 412px) {
  .main-content{
    right: -3%;
  }
}



/* animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.sidebar .whatsapp:hover {
  background-color: #0b642c;
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
 